#-----------------------------
#   QueryGenerator
#-----------------------------

[[sink]]
name = "query_console"
type = "stdout_sink_mt"
level = "info"

[[sink]]
name = "query_tcp"
type = "tcp_sink_st"
server_host = "10.0.0.222"
server_port = 9021
lazy_connect = true
level = "info"

[[pattern]]
name = "querygenerator_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]::AskerActr.myquerygenerator:%v"

[[logger]]
name = "AskerActor.myquerygenerator"
sinks = ["query_console","query_tcp"]
pattern = "querygenerator_pattern"

#-----------------------------
#   Doubler
#-----------------------------
[[sink]]
name = "doubler_console"
type = "stdout_sink_mt"
level = "info"

[[sink]]
name = "doubler_tcp"
type = "tcp_sink_st"
server_host = "10.0.0.222"
server_port = 9021
lazy_connect = true
level = "info"

[[pattern]]
name = "doubler_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]::DoublerActor.mydoubler:%v"

[[logger]]
name = "DoublerActor.mydoubler"
sinks = ["doubler_tcp","doubler_console"]
pattern = "doubler_pattern"
