
app DistributedAverager {
    message RandomData; 
    message SensorData;
    message NodeData;
    
    component RandomGen {
      timer clock 10000; 							
      pub randomGenPub : RandomData;
    }
    
    component Sensor {
    	sub randomGenSub : RandomData;
    	pub sensorDataPub : SensorData;
    }
    
    component Averager(name) {
      sub sensorData : SensorData;	
      timer update 100;
      sub nodeDataSub : NodeData;
      pub nodeDataPub : NodeData;
      timer display 1000;
    }

	actor RandomGenActor {
		{
			gen : RandomGen;
		}
	}
	
    actor AveragerActor(name) {
       internal SensorData; // Each actor has a local, but fuzzy value
       {
          sensor : Sensor;		
          averager : Averager(name=name); 		
       }

    }
}