#-----------------------------
#   TickerActor
#-----------------------------

[[sink]]
name = "console"
type = "stdout_sink_mt"
level = "info"

[[sink]]
name = "tcp_mt"
type = "tcp_sink_mt"
server_host = "10.0.0.222"
server_port = 9021
lazy_connect = true
level = "info"

[[pattern]]
name = "ticker_pattern"
value = "%v"


[[logger]]
name = "AveragerActor.averager"
sinks = ["console","tcp_mt",]
pattern = "ticker_pattern"

[[logger]]
name = "AveragerActor.sensor"
sinks = ["console","tcp_mt",]
pattern = "ticker_pattern"
