#
# Log configuration example
#

#-----------------------------
#   TickerActor
#-----------------------------
[[sink]]
name = "console_mt_sensor"
type = "stdout_sink_mt"
level = "info"

[[sink]]
name = "tcp_st"
type = "tcp_sink_st"
server_host = "10.0.0.222"
server_port = 9021
lazy_connect = true
level = "info"

[[pattern]]
name = "ticker_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]::TickerActor:%v"

[[logger]]
name = "TickerActor.myticker"
sinks = ["tcp_st","console_mt_sensor"]
pattern = "sensor_pattern"
