[[sink]]
name = "console"
type = "stdout_sink_mt"
level = "info"

[[sink]]
name = "tcp_mt"
type = "tcp_sink_mt"
server_host = "10.0.2.15"
server_port = 9021
lazy_connect = true
level = "info"

[[pattern]]
name = "pattern"
value = "[%l]:%H:%M:%S,%e:[%P]::%v"

[[logger]]
name = "TickerActor.myticker"
sinks = ["console","tcp_mt"]
pattern = "pattern"