#-----------------------------
#   ListenerActor.mylistener
#-----------------------------

[[sink]]
name = "console_mt"
type = "stdout_sink_mt"
level = "info"

[[sink]]
name = "tcp_st"
type = "tcp_sink_st"
server_host = "10.0.0.222"
server_port = 9021
lazy_connect = true
level = "info"

[[pattern]]
name = "listener_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]::%v"

[[logger]]
name = "ListenerActor.mylistener"
sinks = ["console_mt","tcp_st",]
pattern = "listener_pattern"


[[logger]]
name = "TickerActor.myticker"
sinks = ["tcp_st","console_mt"]
pattern = "ticker_pattern"


[[logger]]
name = "TickerActor.mylistener"
sinks = ["tcp_st","console_mt"]
pattern = "tickeractor_listener_pattern"
